{
  "name": "espresso.grunt.tasks",
  "version": "0.1.1",
  "title": "Espresso Grunt Tasks",
  "description": "Grunt tasks to be used with Espresso framework ",
  "homepage": "https://github.com/peteromano/espresso.grunt.tasks",
  "keywords": ["espresso", "espresso.project", "espresso.grunt.tasks", "espresso.framework.core", "espresso.vendor.js.espresso", "grunt"],
  "author": {
    "name": "Pete Romano",
    "email": "pete.romano@yahoo.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peteromano/espresso.grunt.tasks"
  },
  "bugs": {
    "url": "https://github.com/peteromano/espresso.grunt.tasks/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.6.0"
  }
}
