{
  "name": "jetfuel.grunt.tasks",
  "version": "0.3.11",
  "title": "jetfuel.grunt.tasks",
  "description": "Grunt tasks for the JetFuel engine.",
  "homepage": "https://github.com/peteromano/espresso.grunt.tasks",
  "keywords": ["jetfuel", "jetfuel.engine.core", "grunt"],
  "author": {
    "name": "Pete Romano",
    "email": "pete.romano@yahoo.com"
  },
  "dependencies": {
    "jetfuel.test.jetrunner": "~0.1.8",
    "closure-compiler": "~0.1.1",
    "jsdoc-toolkit": "~0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peteromano/jetfuel.grunt.tasks"
  },
  "bugs": {
    "url": "https://github.com/peteromano/jetfuel.grunt.tasks/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.6.0"
  }
}