{
  "name": "jetfuel-grunt-tasks",
  "version": "1.0.1",
  "title": "JetFuel Grunt Tasks",
  "description": "Grunt tasks for the JetFuel engine.",
  "homepage": "https://github.com/peteromano/jetfuel-grunt-tasks",
  "keywords": ["jetfuel", "jetrunner", "jetfuel-grunt-tasks", "grunt"],
  "author": {
    "name": "Pete Romano",
    "email": "pete.romano@yahoo.com"
  },
  "dependencies": {
    "jetrunner": "~1.0.0pre2",
    "closure-compiler": "~0.1.1",
    "jsdoc-toolkit": "~0.0.1",
    "fs-extra": "~0.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peteromano/jetfuel-grunt-tasks"
  },
  "bugs": {
    "url": "https://github.com/peteromano/jetfuel-grunt-tasks/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.6.0"
  }
}